In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## 안동시 농업경영체정보 sheet 별로 데이터프레임 저장

### sheet2 = managementsheet2

In [ ]:
df = pd.read_excel('/content/drive/MyDrive/data/안동시 농업경영체정보.xlsx', sheet_name = 2)

In [ ]:
df2 = df.iloc[4:]
df2=df2.rename(columns = df2.iloc[0])
df2

In [ ]:
df2 = df2.iloc[1:]

In [ ]:
df2.to_csv('/content/drive/MyDrive/data/managementsheet2.csv',encoding = 'utf-8')

### sheet1 = managementsheet1

In [ ]:
df1 = pd.read_excel('/content/drive/MyDrive/data/안동시 농업경영체정보.xlsx', sheet_name = 1)

In [ ]:
df1.head(10)

               Unnamed: 0   Unnamed: 1  ... Unnamed: 8 Unnamed: 9
0                     NaN               ...        NaN        NaN
1   * 경영체주소 '안동시'인 경영체 정보          NaN  ...        NaN        NaN
2                 경영체등록번호  경영체법정동주소_시도  ...         성별      기준연월일
3              1000023858         경상북도  ...          남   20201231
4              1000023908         경상북도  ...          남   20201231
5              1000024499         경상북도  ...          남   20201231
6              1000024510         경상북도  ...          남   20201231
7              1000024595         경상북도  ...          남   20201231
8              1000024619         경상북도  ...          여   20201231
9              1000024634         경상북도  ...          남   20201231

[10 rows x 10 columns]

In [ ]:
df1 = df1.iloc[2:]
df1=df1.rename(columns = df1.iloc[0])

In [ ]:
df1 = df1.iloc[1:]

In [ ]:
df1.to_csv('/content/drive/MyDrive/data/managementsheet1.csv', encoding = 'utf-8')

In [ ]:
df1.isna().sum()

경영체등록번호         0
경영체법정동주소_시도     0
경영체법정동주소_시군구    0
경영체법정동주소_읍면동    0
영농시작일자          0
농업시작형태          2
농업종사형태          0
연령              0
성별              0
기준연월일           0
dtype: int64

In [ ]:
df2.isna().sum()

경영체등록번호       0
농지 법정동코드      0
PNU코드         0
농지주소_시도       0
농지주소_시군구      2
농지주소_읍면동      0
공동경작여부        0
경영형태          0
공부지목          0
실제지목          0
공부농지면적        0
실제농지면적        0
휴경면적          0
폐경면적          0
품목코드        847
대분류명        847
중분류명        847
소분류명        847
노지면적          0
시설면적          0
기준연월일         0
dtype: int64

## 데이터프레임 불러오기
* 2017 ~ 2021 년도별 데이트프레임 있어야함
* sheet1 = mm1 
* sheee2 = mm2

In [ ]:
mm1 = pd.read_csv('/content/drive/MyDrive/data/managementsheet1.csv')
mm1.head(5)

   Unnamed: 0     경영체등록번호 경영체법정동주소_시도 경영체법정동주소_시군구  ... 농업종사형태  연령 성별     기준연월일
0           3  1000023858        경상북도          안동시  ...     전업  65  남  20201231
1           4  1000023908        경상북도          안동시  ...     전업  84  남  20201231
2           5  1000024499        경상북도          안동시  ...     전업  78  남  20201231
3           6  1000024510        경상북도          안동시  ...     전업  82  남  20201231
4           7  1000024595        경상북도          안동시  ...     전업  72  남  20201231

[5 rows x 11 columns]

In [ ]:
mm2 = pd.read_csv('/content/drive/MyDrive/data/managementsheet2.csv')
mm2.head(5)

   Unnamed: 0     경영체등록번호    농지 법정동코드  ...    노지면적 시설면적     기준연월일
0           5  1000023858  4717025038  ...   912.0  0.0  20201231
1           6  1000023858  4717025038  ...   846.0  0.0  20201231
2           7  1000023858  4717025038  ...  1071.0  0.0  20201231
3           8  1000023858  4717025038  ...   575.0  0.0  20201231
4           9  1000023858  4717025038  ...  3529.0  0.0  20201231

[5 rows x 22 columns]

In [ ]:
mm2['농지주소_시도'].value_counts()

경상북도       112854
대구광역시          58
강원도            48
경상남도           48
경기도            39
충청남도           25
충청북도           23
제주특별자치도         9
전라남도            4
세종특별자치시         2
울산광역시           1
인천광역시           1
Name: 농지주소_시도, dtype: int64

In [ ]:
print(mm1['경영체법정동주소_시군구'].value_counts(), '\n', mm2['농지주소_시군구'].value_counts())
#농지주소는 경상북도 안동시 외에도 있나보군 이거는 지울지 말지?

안동시    19621
Name: 경영체법정동주소_시군구, dtype: int64
 안동시    109288
예천군      1237
의성군       838
영주시       488
청송군       304
        ...
남해군         1
영월군         1
거창군         1
하동군         1
제천시         1
Name: 농지주소_시군구, Length: 71, dtype: int64

# 2021 9월 19일

In [ ]:
mm1 = mm1.drop(['Unnamed: 0','기준연월일'], axis = 1)
"""
경영체 등록번호 = id
경영체법정동주소_시도 = 시도
경영체법정동주소_시군구 = 시군구
경영체법정동주소_읍면동 = 읍면동
연령 = age
성별 = sex
"""
mm1.columns = ['id','시도','시군구','읍면동','영농시작일자','농업시작형태','농업종사형태','age','sex']
mm1 #최종

               id    시도  시군구  읍면동    영농시작일자       농업시작형태 농업종사형태  age sex
0      1000023858  경상북도  안동시  풍산읍  19740101  전 생애 농업에 종사     전업   65   남
1      1000023908  경상북도  안동시  풍산읍  19600101  전 생애 농업에 종사     전업   84   남
2      1000024499  경상북도  안동시  풍산읍  19640101  전 생애 농업에 종사     전업   78   남
3      1000024510  경상북도  안동시  풍산읍  19640101  전 생애 농업에 종사     전업   82   남
4      1000024595  경상북도  안동시  풍산읍  19740101   다른 산업에서 전환     전업   72   남
...           ...   ...  ...  ...       ...          ...    ...  ...  ..
19616  3000000013  경상북도  안동시  와룡면  20070101   다른 산업에서 전환     전업   65   남
19617  3000000251  경상북도  안동시  와룡면  20090101   다른 산업에서 전환     전업   57   여
19618  3000127267  경상북도  안동시  길안면  20120101   다른 산업에서 전환     전업   62   남
19619  3000465080  경상북도  안동시  길안면  20170101   다른 산업에서 전환     겸업   33   남
19620  3000577335  경상북도  안동시  길안면  20020101   다른 산업에서 전환     전업   71   남

[19621 rows x 9 columns]

In [ ]:
mm2 = mm2.drop(['Unnamed: 0','기준연월일'], axis = 1)
"""
경영체등록번호 = id
농지 법정동코드 = code
PNU코드 = PNU
~
"""
mm2.columns = ['id','code','PNU','시도','시군구','읍면동','공동경작여부','경영형태','공부지목','실제지목','공부농지면적','실제농지면적','휴경면적','폐경면적','품목코드','대분류명','중분류명','소분류명','노지면적','시설면적']
mm2

                id        code                  PNU  ... 소분류명    노지면적 시설면적
0       1000023858  4717025038  4717025038100390002  ...    벼   912.0  0.0
1       1000023858  4717025038  4717025038100390001  ...    벼   846.0  0.0
2       1000023858  4717025038  4717025038100410000  ...    벼  1071.0  0.0
3       1000023858  4717025038  4717025038100380000  ...    벼   575.0  0.0
4       1000023858  4717025038  4717025038101230000  ...  떫은감  3529.0  0.0
...            ...         ...                  ...  ...  ...     ...  ...
113107  3000577335  4717038027  4717038027104910002  ...    벼  2000.0  0.0
113108  3000577335  4717038027  4717038027104910001  ...    벼  2000.0  0.0
113109  3000577335  4717038027  4717038027104660001  ...    벼   476.0  0.0
113110  3000577335  4717038027  4717038027104660002  ...    벼   364.0  0.0
113111  3000577335  4717038027  4717038027101050004  ...   참깨  2000.0  0.0

[113112 rows x 20 columns]

In [ ]:
print(mm2['id'].nunique()) #경영체등록번호
print(mm2['code'].nunique()) #농지 법정동코드
#인당 한개씩 부여한 게 아니고, 농지 한 개당 농지 경영체 등록 번호가 여러개 있겠군?!

19361
798

In [ ]:
mm2['PNU'].nunique() #PNU코드

91473

In [ ]:
mm2.shape

(113112, 20)

## 데이터프레임끼리 결합은 안하고 일단 데이터프레임 별로 최대한 탐색해보기

In [ ]:
mm1['시군구'].unique()

array(['안동시'], dtype=object)

In [ ]:
mm2['시군구'].unique()
#mm2는 왜 타지역이 있느냐고?
#mm1은 경상북도 안동시만 있는데 mm2가 있으면 농업경영체가 안동시 외의 지역도 있다는거지

array(['안동시', '예천군', '의성군', '영양군', '공주시', '영덕군', '영주시', '달성군', '봉화군',
       '남해군', '거창군', '여주시', '청송군', '문경시', '영천시', '상주시', '김천시', '정선군',
       '칠곡군', '경산시', '밀양시', '울진군', nan, '통영시', '고성군', '영동군', '평택시', '홍성군',
       '고양시 덕양구', '성주군', '구미시', '고령군', '창원시 진해구', '포항시 북구', '서천군',
       '포항시 남구', '청도군', '군위군', '창원시 의창구', '강릉시', '경주시', '원주시', '단양군',
       '충주시', '삼척시', '가평군', '인제군', '안성시', '이천시', '용인시 처인구', '하동군', '남양주시',
       '제천시', '북구', '강화군', '사천시', '서귀포시', '여수시', '울주군', '거제시', '동해시',
       '괴산군', '보은군', '영월군', '동구', '진주시', '횡성군', '고흥군', '아산시', '태안군',
       '당진시', '고양시 일산서구'], dtype=object)

In [ ]:
mm2['시도'].unique()

array(['경상북도', '충청남도', '대구광역시', '경상남도', '경기도', '강원도', '세종특별자치시', '충청북도',
       '인천광역시', '제주특별자치도', '전라남도', '울산광역시'], dtype=object)

In [ ]:
mm2_df0 = mm2[(mm2['시도'] == '경상북도') & (mm2['시군구'] == '안동시')]
mm2_df0

                id        code                  PNU  ... 소분류명    노지면적 시설면적
0       1000023858  4717025038  4717025038100390002  ...    벼   912.0  0.0
1       1000023858  4717025038  4717025038100390001  ...    벼   846.0  0.0
2       1000023858  4717025038  4717025038100410000  ...    벼  1071.0  0.0
3       1000023858  4717025038  4717025038100380000  ...    벼   575.0  0.0
4       1000023858  4717025038  4717025038101230000  ...  떫은감  3529.0  0.0
...            ...         ...                  ...  ...  ...     ...  ...
113107  3000577335  4717038027  4717038027104910002  ...    벼  2000.0  0.0
113108  3000577335  4717038027  4717038027104910001  ...    벼  2000.0  0.0
113109  3000577335  4717038027  4717038027104660001  ...    벼   476.0  0.0
113110  3000577335  4717038027  4717038027104660002  ...    벼   364.0  0.0
113111  3000577335  4717038027  4717038027101050004  ...   참깨  2000.0  0.0

[109288 rows x 20 columns]

In [ ]:
print(mm2_df['id'].nunique())
print(mm2_df['code'].nunique())
#code가 가지는 의미를 모르겠음

18807
199

In [ ]:
print(mm2_df['id'].nunique())
print(mm1['id'].nunique())
#둘이 당장 붙이긴 어려울 것 같음

18807
19621

In [ ]:
#지역별로 특징 볼 수 있나 hue

In [ ]:
mm2_df['읍면동'].nunique()

38

In [ ]:
mm2_df['공동경작여부'].value_counts()

N    105100
Y      4188
Name: 공동경작여부, dtype: int64

In [ ]:
mm2_df['공부지목'].value_counts()

전       52718
답       45472
과수원      4645
임야       3097
대        1874
하천        560
유지        351
잡종지       137
목장용지       95
창고용지       93
묘지         63
구거         56
도로         35
철도용지       35
학교용지       34
종교용지        7
제방          6
공장용지        6
양어장         3
주차장         1
Name: 공부지목, dtype: int64

In [ ]:
mm2_df['실제지목'].value_counts()

밭     63214
논     27300
과수    18767
초지        5
기타        2
Name: 실제지목, dtype: int64

In [ ]:
mm2_df['대분류명'].value_counts()

미곡류          26083
과실류          18329
조미채소류        16366
두류           13969
특용작물류        13116
서류            4300
약용작물류         3521
수실류           2321
잡곡류           1802
과일과채류         1732
산채류           1442
과채류           1373
엽경채류           823
관상수류           788
근채류            617
맥류             338
조사료            322
채소종자류          280
조경수            273
버섯류            153
인삼류            145
화목류            125
초화류             60
산림종묘            60
숙근류             60
기타화훼            46
수목류             34
양채류             16
관엽식물류            9
선인장/다육식물류        7
구근류              6
화훼종자류            3
난류               2
Name: 대분류명, dtype: int64

In [ ]:
mm2_df1 = mm2_df0[mm2_df0['읍면동'].str.contains('읍')]
print(mm2_df1.shape)
mm2_df1.head(5)

(12872, 20)

           id        code                  PNU    시도  ... 중분류명 소분류명    노지면적 시설면적
0  1000023858  4717025038  4717025038100390002  경상북도  ...    벼    벼   912.0  0.0
1  1000023858  4717025038  4717025038100390001  경상북도  ...    벼    벼   846.0  0.0
2  1000023858  4717025038  4717025038100410000  경상북도  ...    벼    벼  1071.0  0.0
3  1000023858  4717025038  4717025038100380000  경상북도  ...    벼    벼   575.0  0.0
4  1000023858  4717025038  4717025038101230000  경상북도  ...  떫은감  떫은감  3529.0  0.0

[5 rows x 20 columns]

In [ ]:
mm2_df2 = mm2_df0[mm2_df0['읍면동'].str.contains('면')]
mm2_df2['읍면동'].value_counts()

와룡면    12078
풍천면     9284
서후면     8926
북후면     8542
길안면     6722
일직면     6647
녹전면     6252
임하면     6245
예안면     6070
남선면     5076
남후면     4814
도산면     4562
임동면     4129
Name: 읍면동, dtype: int64

In [ ]:
mm2_df3 = mm2_df0[mm2_df0['읍면동'].str[-1] == '동']
mm2_df0[mm2_df0['읍면동'].str[-1] == '동']['읍면동'].value_counts()

이천동    835
노하동    833
송천동    701
정상동    651
석동동    591
안막동    564
송현동    514
정하동    431
옥동     415
수상동    368
상아동    283
용상동    252
수하동    251
성곡동    206
안기동     87
운안동     18
신세동     15
법흥동     14
율세동     10
법상동      9
신안동      9
태화동      6
금곡동      4
옥야동      2
Name: 읍면동, dtype: int64

In [ ]:
print(mm2_df1.shape, mm2_df2.shape, mm2_df3.shape)

(12872, 21) (89347, 21) (11198, 21)

In [ ]:
mm2_df1['읍면동index'] = 1
mm2_df2['읍면동index'] = 2
mm2_df3['읍면동index'] = 3
mm2_df = pd.concat([mm2_df1, mm2_df2, mm2_df3])
mm2_df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                id        code                  PNU  ...    노지면적   시설면적 읍면동index
0       1000023858  4717025038  4717025038100390002  ...   912.0    0.0        1
1       1000023858  4717025038  4717025038100390001  ...   846.0    0.0        1
2       1000023858  4717025038  4717025038100410000  ...  1071.0    0.0        1
3       1000023858  4717025038  4717025038100380000  ...   575.0    0.0        1
4       1000023858  4717025038  4717025038101230000  ...  3529.0    0.0        1
...            ...         ...                  ...  ...     ...    ...      ...
113018  1002597923  4717013900  4717013900101750001  ...  1712.0    0.0        3
113046  1002600432  4717014000  4717014000106180000  ...  2579.0    0.0        3
113061  1002602545  4717011000  4717011000105350053  ...     0.0  952.0        3
113094  1002606241  4717013700  4717013700113190099  ...   200.0    0.0        3
113095  1002606241  4717013700  4717013700113190099  ...   800.0    0.0        3

[109288 rows x 21 columns]

In [ ]:
#읍면동 별로 묶어서 수를 세봐야겠다.
df_mm2 = mm2_df.iloc[:,6:]
df_mm2.head(3)

  공동경작여부 경영형태 공부지목 실제지목  공부농지면적  실제농지면적  ...  대분류명  중분류명 소분류명    노지면적 시설면적 읍면동index
0      N   임차    전    논   912.0   912.0  ...   미곡류     벼    벼   912.0  0.0        1
1      N   임차    대    논   846.0   846.0  ...   미곡류     벼    벼   846.0  0.0        1
2      N   임차    답    논  1071.0  1071.0  ...   미곡류     벼    벼  1071.0  0.0        1

[3 rows x 15 columns]

In [ ]:
df_mm2.columns

Index(['공동경작여부', '경영형태', '공부지목', '실제지목', '공부농지면적', '실제농지면적', '휴경면적', '폐경면적',
       '품목코드', '대분류명', '중분류명', '소분류명', '노지면적', '시설면적', '읍면동index'],
      dtype='object')

In [ ]:
#sns.countplot :x 변수만 지정해서 확인가능
#지금 가진 문제와 이를 극복할 수 있는 방안은?
"""
1. 빌린 대상의 지역이 거주지라는 점에서, 어디서 빌렸는지 확인이 불가능함.
-> 빌린 대상의 거주지 지역과 실제 농작지가 그다지 멀지 않으리라 가정해야함.
* 안동시를 벗어난 완전한 타지역 사람에 대해서는 어쩔 수 없음.

2. 각 거주지에서 주로 어느 사업소에서 빌리는지?
3. 각 거주지에서 빌리는 기기는 무엇인지?
4. 각 농사지에서는 어떤 작물을 주로 수확하는지?

5. 경영형태 등 농사지/거주지의 지형적인 특징과는 먼 상관성을 갖는 것 같은, 이런 특성만의 분석?


"""

# 2017 ~ 2021까지 임대 데이터 특징
* 일반 물결 아님. 데이터프레임에서 복붙해야함.
* #전반적으로 그냥 농기계 수요가 많은 날짜?

In [ ]:
#df2017 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2017년)_비식별화.xlsx')
df2018 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2018년)_비식별화.xlsx')
df2019 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2019년)_비식별화.xlsx')
df2020 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2020년)_비식별화.xlsx')
df2021 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2021년)_비식별화.xlsx')

In [ ]:
#df2017.rename(columns = {'구분' :'주소'}, inplace = True)
df2018.rename(columns = {'구분' : '주소'}, inplace = True)

In [ ]:
df2017['임대사업장'].value_counts()

농업기술센터    3060
서부분소       901
북부분소       157
Name: 임대사업장, dtype: int64

In [ ]:
df2018['임대사업장'].value_counts()

농업기술센터    2529
북부분소      1495
서부분소      1375
Name: 임대사업장, dtype: int64

In [ ]:
df2020['임대사업장'].value_counts()

농업기술센터    3763
북부분소      2365
서부분소      2262
Name: 임대사업장, dtype: int64

* 농업기술센터 임대량 > 북부 = 서부 임대량
* 임대사업장의 수요는 경작장소의 특징과 연관관계가 있을 것이라고 생각함

In [ ]:
error

NameError: ignored

## df2 = df2018 ~ df2021

In [ ]:
"""
df2017 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2017년)_비식별화.xlsx')
df2018 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2018년)_비식별화.xlsx')
df2019 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2019년)_비식별화.xlsx')
df2020 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2020년)_비식별화.xlsx')
df2021 = pd.read_excel('/content/drive/MyDrive/data/안동시 농기계 임대차 관리대장(2021년)_비식별화.xlsx')

df2017.rename(columns = {'구분' :'주소'}, inplace = True)
df2018.rename(columns = {'구분' : '주소'}, inplace = True)
"""

In [ ]:
#df = pd.concat([df2017, df2018, df2019, df2020, df2021], axis = 0)
#df.head(3)

   No   임대사업장                   임대기간  ...  임대료(원)       배송방법       계
0   1  농업기술센터  2017-10-28∼2017-10-28  ...   10000  자가배송\n(0)  10,000
1   2  농업기술센터  2017-01-02∼2017-01-16  ...       0  자가배송\n(0)       0
2   3  농업기술센터  2017-01-03∼2017-01-17  ...       0      \n(0)       0

[3 rows x 11 columns]

In [ ]:
#2018~2021년
df2 = pd.concat([df2018,df2019, df2020, df2021], axis = 0)
df2.head(3)

   No 임대사업장                   임대기간  ...  임대료(원)       배송방법       계
0   1  서부분소  2018-04-20∼2018-04-21  ...   20000  자가배송\n(0)  20,000
1   2  서부분소  2018-04-03∼2018-04-03  ...   10000  자가배송\n(0)  10,000
2   3  북부분소  2018-08-22∼2018-08-26  ...   25000  자가배송\n(0)  25,000

[3 rows x 11 columns]

In [ ]:
df2['start'] = df2['임대기간'].str.split('∼').str[0]
df2['end'] = df2['임대기간'].str.split('∼').str[1]

df2['start_yy'] = df2['start'].str.split('-').str[0]
df2['start_mm'] = df2['start'].str.split('-').str[1]
df2['start_dd'] = df2['start'].str.split('-').str[2]

df2['end_yy'] = df2['end'].str.split('-').str[0]
df2['end_mm'] = df2['end'].str.split('-').str[1]
df2['end_dd'] = df2['end'].str.split('-').str[2]

In [ ]:
df2.columns

Index(['No', '임대사업장', '임대기간', '임대일수', '주소', '성별', '나이', '임대농기계', '임대료(원)',
       '배송방법', '계', 'start', 'end', 'start_yy', 'start_mm', 'start_dd',
       'end_yy', 'end_mm', 'end_dd'],
      dtype='object')

In [ ]:
part_df2 = df2[['No','임대사업장','주소','임대농기계','start', 'end', 'start_yy', 'start_mm', 'start_dd',
       'end_yy', 'end_mm', 'end_dd']]

In [ ]:
part_df2['시도'] = part_df2['주소'].str.split(' ').str[0]
part_df2['시군구'] = part_df2['주소'].str.split(' ').str[1]
part_df2['읍면리'] = part_df2['주소'].str.split(' ').str[2]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

* 경상북도 안동시를 벗어난 지역들에 대한 의미?
  * 경작지 특성이 경상북도 인지 경상북도 안동시 인지 확인
  * 이후에 경작지의 특성을 볼 때는 경상북도 (안동시) 지역에 한정하기 때문에 경상북도 안동시를 벗어난 지역을 분석해봤자 연결할 수 있는게 없다고 생각됨
  * 경상북도 안동시를 벗어난 것들은 모두 제거할 거임

In [ ]:
part2 = part_df2[(part_df2['시도'] == '경상북도') & (part_df2['시군구'] == '안동시')]
pd.crosstab(part2['읍면리'], part2['임대사업장'], margins = True).style.background_gradient(cmap = 'twilight')

In [ ]:
part2.head()

   No 임대사업장            주소                  임대농기계  ... end_dd    시도  시군구  읍면리
0   1  서부분소  경상북도 안동시 풍산읍           서-플라우(트)16-6  ...     21  경상북도  안동시  풍산읍
1   2  서부분소  경상북도 안동시 풍산읍  서-비료살포기(트)16-2(PTO방식)  ...     03  경상북도  안동시  풍산읍
2   3  북부분소  경상북도 안동시 중구동            북-인력파종기18-4  ...     26  경상북도  안동시  중구동
3   4  북부분소  경상북도 안동시 녹전면         북-심경로타리(트)16-3  ...     30  경상북도  안동시  녹전면
4   5  서부분소  경상북도 안동시 풍천면             서-콩정선기16-1  ...     02  경상북도  안동시  풍천면

[5 rows x 15 columns]

* 농업기술센터 : 강남동, 길안면, 남선면, 서구동, 송하동, 송현동(거의 지역 간 차이없음), 안기동, 옥동, 용상동, 일직면, 임동면, 임하면, 중구동(북부분소와 유사), 태화동, 평화동
* 북부분소 : 녹전면, 도산면, 명륜동, 북후면, 예안면, 와룡면
* 서부분소 : 남후면, 서후면, 풍산읍, 풍천면


  * 나머지 분소와 차이가 큰 분소일 경우, 왜 그런지 확인?
  * 차이가 크지 않은 경우엔 왜 그런지 확인?
  * 차이가 크다 크지 않다의 기준은 어떻게?

###  제거예정 : mm2에 집중하자
* 보려고 하는 것
  * 위에서 임대사업장별 수요가 많은 지역을 확인했는데
  * 그 지역만의 특성을 보려고함
    * 지역별로 어떤 농업을 주로 하는지?
    * 경영형태에 따라 수요가 비례하는지?
    * 공부지목/실제지목에 따라 다른지?

In [ ]:
#mm2에서 서울 경작지는 정말로 서울의 경작지잖아.
#df는 안동시에서 경작하는 서울 거주자 잖아? 타지역 거주자 배제함
#mm2에서 경상북도 안동시를 벗어난 경작자를 알 필요는 없지? 응
#mm2 시도 == '경상북도' & 시군구 == '안동시' 응

In [ ]:
print(mm2_df0.shape)
mm2_df0

(109288, 20)

                id        code                  PNU  ... 소분류명    노지면적 시설면적
0       1000023858  4717025038  4717025038100390002  ...    벼   912.0  0.0
1       1000023858  4717025038  4717025038100390001  ...    벼   846.0  0.0
2       1000023858  4717025038  4717025038100410000  ...    벼  1071.0  0.0
3       1000023858  4717025038  4717025038100380000  ...    벼   575.0  0.0
4       1000023858  4717025038  4717025038101230000  ...  떫은감  3529.0  0.0
...            ...         ...                  ...  ...  ...     ...  ...
113107  3000577335  4717038027  4717038027104910002  ...    벼  2000.0  0.0
113108  3000577335  4717038027  4717038027104910001  ...    벼  2000.0  0.0
113109  3000577335  4717038027  4717038027104660001  ...    벼   476.0  0.0
113110  3000577335  4717038027  4717038027104660002  ...    벼   364.0  0.0
113111  3000577335  4717038027  4717038027101050004  ...   참깨  2000.0  0.0

[109288 rows x 20 columns]

# 추가 데이터 on

In [ ]:
nonggigae = pd.read_excel('/content/drive/MyDrive/data/안동시 보유 농기계 목록(형식, 규격 포함)_공공데이터기준분류.xls')
nonggigae

    Unnamed: 0 Unnamed: 1 Unnamed: 2  ... Unnamed: 11 Unnamed: 12 Unnamed: 13
0          NaN        NaN        NaN  ...         NaN         NaN         NaN
1          NaN        NaN        NaN  ...         NaN         NaN         NaN
2           연번         구분         종류  ...         NaN        구입일자          비고
3            1    탈곡기및정선기      곡물정선기  ...         NaN  2014-12-26         NaN
4            2    탈곡기및정선기      곡물정선기  ...         NaN  2014-12-26         NaN
..         ...        ...        ...  ...         ...         ...         ...
627        625     자주형파종기        파종기  ...         NaN  2019-12-13         NaN
628        626     자주형파종기        파종기  ...         NaN  2019-12-13         NaN
629        627     자주형파종기        파종기  ...         NaN  2019-12-13         NaN
630        628    기타임대농기계  휴대용자동전동가위  ...         NaN  2019-05-29         NaN
631        629    기타임대농기계  휴대용자동전동가위  ...         NaN  2019-05-29         NaN

[632 rows x 14 columns]

In [ ]:
nonggigae = nonggigae.iloc[2:]
nonggigae = nonggigae.rename(columns = nonggigae.iloc[0])

nonggigae = nonggigae.iloc[1:]
nonggigae.head(3)

  연번       구분      종류            기종  NaN  ... 대수     구입금액 NaN        구입일자   비고
3  1  탈곡기및정선기   곡물정선기       풍구 14-1  NaN  ...  1   400000 NaN  2014-12-26  NaN
4  2  탈곡기및정선기   곡물정선기       풍구 14-2  NaN  ...  1   400000 NaN  2014-12-26  NaN
5  3  탈곡기및정선기  농산물선별기  콩정선 선별기 14-1  NaN  ...  1  1700000 NaN  2014-12-26  NaN

[3 rows x 14 columns]

In [ ]:
nonggigae = nonggigae.rename(columns = {'기종' : '임대농기계'})
nonggigae.head(4)

  연번       구분      종류         임대농기계  NaN  ... 대수     구입금액 NaN        구입일자   비고
3  1  탈곡기및정선기   곡물정선기       풍구 14-1  NaN  ...  1   400000 NaN  2014-12-26  NaN
4  2  탈곡기및정선기   곡물정선기       풍구 14-2  NaN  ...  1   400000 NaN  2014-12-26  NaN
5  3  탈곡기및정선기  농산물선별기  콩정선 선별기 14-1  NaN  ...  1  1700000 NaN  2014-12-26  NaN
6  4  탈곡기및정선기  농산물선별기  콩정선 선별기 14-2  NaN  ...  1  1700000 NaN  2014-12-26  NaN

[4 rows x 14 columns]

In [ ]:
#임대농기계에서 숫자 모두 제거하기
nonggigae['임대농기계'].value_counts()

북-땅속작물수확기(트)16-1        3
북-땅속작물수확기(트)16-2        3
서-땅속작물수확기(트)16-2        2
서-땅속작물수확기(트)16-1        2
서-인력파종기19-3             2
                       ..
서-땅속작물수확기(트)21-1(레)     1
콩수확기(자)16-3(콩예취기)       1
서-비료살포기(승)16-1(유압방식)    1
서-동력비료살포기19-1           1
인력파종기12-10              1
Name: 임대농기계, Length: 614, dtype: int64

In [ ]:
#nonggigae[nonggigae['임대농기계'].str.contains('동력제초기')]['임대농기계'].value_counts()
#띄어쓰기만 지우기
non = nonggigae[nonggigae['임대농기계'] == nonggigae['임대농기계'].str.replace(" ","")]
non.head()

   연번       구분        종류         임대농기계  NaN  ... 대수      구입금액 NaN        구입일자   비고
7   5  기타임대농기계    농산물세척기    농산물세척기12-1  NaN  ...  1   2200000 NaN  2012-05-25  NaN
8   6  기타임대농기계    농산물세척기    농산물세척기12-2  NaN  ...  1   3000000 NaN  2012-06-22  NaN
9   7  기타임대농기계   농산물순제거기     콩순제거기21-1  NaN  ...  1   1706000 NaN  2021-08-02  NaN
10  8  탈곡기및정선기    농산물탈피기  (모)땅콩박피기18-1  NaN  ...  1   4653000 NaN  2018-06-12  NaN
11  9  기타임대농기계  농업용고소작업차   농용고소작업차12-1  NaN  ...  1  15000000 NaN  2012-06-19  NaN

[5 rows x 14 columns]

In [ ]:
rdf2 = df2[df2['임대농기계'] == df2['임대농기계'].str.replace(" ","")]
rdf2.head()

   No 임대사업장                   임대기간  임대일수  ... start_dd end_yy  end_mm end_dd
0   1  서부분소  2018-04-20∼2018-04-21     2  ...       20   2018      04     21
1   2  서부분소  2018-04-03∼2018-04-03     1  ...       03   2018      04     03
2   3  북부분소  2018-08-22∼2018-08-26     5  ...       22   2018      08     26
3   4  북부분소  2018-03-30∼2018-03-30     1  ...       30   2018      03     30
4   5  서부분소  2018-01-02∼2018-01-02     1  ...       02   2018      01     02

[5 rows x 19 columns]

In [ ]:
set(rdf2['임대농기계']) - set(non['임대농기계'])

{'SS기(운)10-1',
 'SS기(운)10-2',
 'SS기(운)10-3',
 'SS기(운)10-4',
 '관리기12-6',
 '농용돌파쇄기(트)10-1',
 '농용트랙터(트)12-1',
 '농용트랙터(트)12-2',
 '농용트랙터(트)12-3',
 '농용파이프밴딩성형기10-2',
 '돌수집기(트)12-1',
 '돌수집기(트)12-2',
 '동력비료살포기12-1',
 '동력비료살포기12-2',
 '동력비료살포기12-3',
 '동력비료살포기12-4',
 '동력비료살포기12-5',
 '동력예취기12-2',
 '동력제초기(자)17-2',
 '동력제초기(자)17-3',
 '땅속작물수확기(경)10-1(레)',
 '땅속작물수확기(경)10-2(레)',
 '땅속작물수확기(경)10-3(레)',
 '땅속작물수확기(경)10-4(레)',
 '땅속작물수확기(경)10-7',
 '땅속작물수확기(경)10-8',
 '땅속작물수확기(경)12-10',
 '땅속작물수확기(경)12-11',
 '땅속작물수확기(경)12-12',
 '땅속작물수확기(경)12-13',
 '로타베이터(트)19-1',
 '로터베이터12-3',
 '로터베이터12-4',
 '마늘수확기12-3',
 '마늘수확기12-4',
 '마늘수확기12-5',
 '보통형콤바인12-1',
 '북-돌수집기(트)16-5',
 '북-동력예취기(자)16-1',
 '북-휴립피복기(승)16-4',
 '비료살포기(트)10-1',
 '비료살포기(트)10-2',
 '비료살포기(트)10-3',
 '서-돌수집기(트)16-4',
 '심경로타리10-1(역회전)',
 '일륜관리기12-1',
 '일륜관리기12-2',
 '일륜관리기12-3',
 '일륜관리기12-4',
 '잔가지파쇄기12-10',
 '콩수확기10-2(콩예취기)',
 '콩수확기10-4(콩예취기)',
 '콩수확기10-5',
 '콩정선선별기09-2',
 '콩탈곡기(경)12-4',
 '콩탈곡기(모)12-3',
 '콩탈곡기(모)12-4',
 '콩탈곡기(모)12-5',
 '콩탈곡기(트)12-4',
 '콩탈곡기(트)12-5',
 '플라우12-7'}

#### 임대사업소 별로 나누기 : north_, west_,

In [ ]:
north_nonggigae= nonggigae[nonggigae['임대농기계'].str.startswith('북-')]
print(north_nonggigae.shape)
north_nonggigae.head()

(183, 14)

      연번       구분       종류           임대농기계  ...      구입금액 NaN        구입일자   비고
272  270  탈곡기및정선기    곡물정선기       북-풍구 20-1  ...    440000 NaN  2020-06-18  NaN
273  271  기타임대농기계   농산물선별기   북-감자 선별기 20-1  ...   6152300 NaN  2020-06-15  NaN
274  272  기타임대농기계  농산물순제거기     북-콩순제거기21-1  ...   1706000 NaN  2021-08-02  NaN
275  273  탈곡기및정선기   농산물탈피기  북-(모)땅콩박피기16-1  ...   4230000 NaN  2016-12-26  NaN
276  274  기타임대농기계      굴삭기    북-굴삭기(자)16-1  ...  24655830 NaN  2016-12-26  NaN

[5 rows x 14 columns]

In [ ]:
north_nonggigae['임대농기계']

272         북-풍구 20-1
273     북-감자 선별기 20-1
274       북-콩순제거기21-1
275    북-(모)땅콩박피기16-1
276      북-굴삭기(자)16-1
            ...
450       북-인력파종기19-2
451       북-인력파종기19-3
452     북-휴대용전동가위19-1
453     북-휴대용전동가위19-2
454     북-휴대용전동가위19-3
Name: 임대농기계, Length: 183, dtype: object

In [ ]:
north_nonggigae['north'] = [north_nonggigae['임대농기계'].str.split('[0-9]+|-')][0]
#north_nonggigae['기종'] = [north_nonggigae['임대농기계'].str.split('[0-9]+|-')][1]
#north_nonggigae['um'] = [north_nonggigae['임대농기계'].str.split('[0-9]+|-')][2:]
north_nonggigae.head(10)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      연번       구분        종류  ...        구입일자   비고                north
272  270  탈곡기및정선기     곡물정선기  ...  2020-06-18  NaN       [북, 풍구 , , , ]
273  271  기타임대농기계    농산물선별기  ...  2020-06-15  NaN   [북, 감자 선별기 , , , ]
274  272  기타임대농기계   농산물순제거기  ...  2021-08-02  NaN     [북, 콩순제거기, , , ]
275  273  탈곡기및정선기    농산물탈피기  ...  2016-12-26  NaN  [북, (모)땅콩박피기, , , ]
276  274  기타임대농기계       굴삭기  ...  2016-12-26  NaN    [북, 굴삭기(자), , , ]
277  275  기타임대농기계       굴삭기  ...  2016-12-26  NaN    [북, 굴삭기(자), , , ]
278  276  기타임대농기계       굴삭기  ...  2020-06-22  NaN    [북, 굴삭기(자), , , ]
279  277  기타임대농기계       굴삭기  ...  2021-04-07  NaN    [북, 굴삭기(자), , , ]
280  278  기타임대농기계       굴삭기  ...  2021-04-07  NaN    [북, 굴삭기(자), , , ]
281  279  기타임대농기계  농업용동력운반차  ...  2016-12-26  NaN  [북, 동력운반차(자), , , ]

[10 rows x 15 columns]

In [ ]:
west_nonggigae = nonggigae[nonggigae['임대농기계'].str.startswith('서-')]
print(west_nonggigae.shape)
west_nonggigae.head()

(177, 14)

      연번       구분       종류           임대농기계  ...     구입금액 NaN        구입일자   비고
455  453  탈곡기및정선기    곡물정선기       서-풍구 20-1  ...   440000 NaN  2020-06-18  NaN
456  454  탈곡기및정선기    곡물정선기       서-풍구 20-2  ...   440000 NaN  2020-06-18  NaN
457  455  기타임대농기계   농산물선별기   서-감자 선별기 20-1  ...  6152300 NaN  2020-06-15  NaN
458  456  기타임대농기계  농산물순제거기     서-콩순제거기21-1  ...  1706000 NaN  2021-08-02  NaN
459  457  탈곡기및정선기   농산물탈피기  서-(모)땅콩박피기16-1  ...  4230000 NaN  2016-12-26  NaN

[5 rows x 14 columns]

In [ ]:
set(df2['임대농기계']) - set(nonggigae['임대농기계'])

{'SS기(운)10-1',
 'SS기(운)10-2',
 'SS기(운)10-3',
 'SS기(운)10-4',
 '관리기12-6',
 '농용돌파쇄기(트)10-1',
 '농용트랙터(트)12-1',
 '농용트랙터(트)12-2',
 '농용트랙터(트)12-3',
 '농용파이프밴딩성형기10-2',
 '돌수집기(트)12-1',
 '돌수집기(트)12-2',
 '동력비료살포기12-1',
 '동력비료살포기12-2',
 '동력비료살포기12-3',
 '동력비료살포기12-4',
 '동력비료살포기12-5',
 '동력예취기12-2',
 '동력제초기(자)17-2',
 '동력제초기(자)17-3',
 '땅속작물수확기(경)10-1(레)',
 '땅속작물수확기(경)10-2(레)',
 '땅속작물수확기(경)10-3(레)',
 '땅속작물수확기(경)10-4(레)',
 '땅속작물수확기(경)10-7',
 '땅속작물수확기(경)10-8',
 '땅속작물수확기(경)12- 9',
 '땅속작물수확기(경)12-10',
 '땅속작물수확기(경)12-11',
 '땅속작물수확기(경)12-12',
 '땅속작물수확기(경)12-13',
 '땅속작물수확기(트)12- 6',
 '땅속작물수확기(트)12- 7',
 '로타베이터(트)19-1',
 '로터베이터12-3',
 '로터베이터12-4',
 '마늘수확기12-3',
 '마늘수확기12-4',
 '마늘수확기12-5',
 '보통형콤바인12-1',
 '북-돌수집기(트)16-4 / 140cm',
 '북-돌수집기(트)16-5',
 '북-동력예취기(자)16-1',
 '북-휴립피복기(승)16-4',
 '비료살포기(트)10-1',
 '비료살포기(트)10-2',
 '비료살포기(트)10-3',
 '서-돌수집기(트)16-4',
 '심경로타리10-1(역회전)',
 '유기질 퇴비살포기10-2',
 '일륜관리기12-1',
 '일륜관리기12-2',
 '일륜관리기12-3',
 '일륜관리기12-4',
 '잔가지파쇄기12- 6',
 '잔가지파쇄기12- 7',
 '잔가지파쇄기12- 8',
 '잔가지파쇄기12- 9',
 '잔가지파쇄기12-10',
 '콩수확기10-2(콩예취기)',
 '콩수확기10-4(콩예취기)',
 '콩수확기10-5',
 '콩정선선별기09-2',
 '콩탈곡기(경)12-4',
 '콩탈곡기(모)12-3',
 '콩탈곡기(모)12-4',
 '콩탈곡기(모)12-5',
 '콩탈곡기(트)12-4',
 '콩탈곡기(트)12-5',
 '플라우12-7'}

In [ ]:
nonggigae[nonggigae['임대농기계'].str.contains('플라우')]

      연번       구분   종류          임대농기계  NaN  ... 대수     구입금액 NaN        구입일자   비고
27    25  트랙터및작업기  플라우    플라우(양용)10-3  NaN  ...  1  5400000 NaN  2010-10-22  NaN
42    40  트랙터및작업기  플라우        플라우12-4  NaN  ...  1  1210000 NaN  2012-06-27  NaN
43    41  트랙터및작업기  플라우        플라우12-5  NaN  ...  1  1210000 NaN  2012-06-27  NaN
44    42  트랙터및작업기  플라우        플라우16-1  NaN  ...  1  2946540 NaN  2016-03-23  NaN
80    78  트랙터및작업기  플라우        플라우19-1  NaN  ...  1  1286910 NaN  2019-12-13  NaN
288  286  트랙터및작업기  플라우   북-플라우(트)16-1  NaN  ...  1  1611110 NaN  2016-12-26  NaN
289  287  트랙터및작업기  플라우   북-플라우(트)16-2  NaN  ...  1  1611110 NaN  2016-12-26  NaN
290  288  트랙터및작업기  플라우   북-플라우(트)16-3  NaN  ...  1  1142110 NaN  2016-12-26  NaN
291  289  트랙터및작업기  플라우   북-플라우(트)16-4  NaN  ...  1  1142110 NaN  2016-12-26  NaN
292  290  트랙터및작업기  플라우   북-플라우(트)16-5  NaN  ...  1  2129110 NaN  2016-12-26  NaN
293  291  트랙터및작업기  플라우   북-플라우(트)16-6  NaN  ...  1  2129110 NaN  2016-12-26  NaN
321  319  트랙터및작업기  플라우  북-플라우(양용)16-1  NaN  ...  1  5307080 NaN  2016-10-22  NaN
471  469  트랙터및작업기  플라우   서-플라우(트)16-6  NaN  ...  1  2129130 NaN  2016-12-26  NaN
472  470  트랙터및작업기  플라우   서-플라우(트)16-7  NaN  ...  1  2129110 NaN  2016-12-26  NaN
473  471  트랙터및작업기  플라우   서-플라우(트)16-3  NaN  ...  1  1142140 NaN  2016-12-26  NaN
474  472  트랙터및작업기  플라우   서-플라우(트)16-4  NaN  ...  1  1142110 NaN  2016-12-26  NaN
475  473  트랙터및작업기  플라우   서-플라우(트)16-5  NaN  ...  1  1142110 NaN  2016-12-26  NaN
476  474  트랙터및작업기  플라우   서-플라우(트)16-1  NaN  ...  1  1611130 NaN  2016-12-26  NaN
477  475  트랙터및작업기  플라우   서-플라우(트)16-2  NaN  ...  1  1611110 NaN  2016-12-26  NaN

[19 rows x 14 columns]

In [ ]:
df2.head(3)

   No 임대사업장                   임대기간  임대일수  ... start_dd end_yy  end_mm end_dd
0   1  서부분소  2018-04-20∼2018-04-21     2  ...       20   2018      04     21
1   2  서부분소  2018-04-03∼2018-04-03     1  ...       03   2018      04     03
2   3  북부분소  2018-08-22∼2018-08-26     5  ...       22   2018      08     26

[3 rows x 19 columns]